<?php
/*
 *   Jamshidbek Akhlidinov
 *   24 - 12 2023 0:33:36
 *   https://ustadev.uz
 *   https://github.com/JamshidbekAkhlidinov
 */


return [
    "Home" => "Bosh sahifa",
    "Users" => "Foydalanuvchilar",
    "Title" => "Sarlavha",
    "Sub title" => "Qisqacha mazmuni",
    'Description' => "Matn qismi",
    "Delete" => "O'chirish",
    "Update" => "Tahrirlash",
    "Create date" => "Nashr qilingan sana",
    "Categories" => "Kategoriyalar",
    "Update date" => "Tahrirlangan sana",
    "Status" => "Holati",
    "Image" => "Rasm",
    "Tag" => "Tag",
    "Tags" => "Taglar",
    "Create Post" => "Yangilik yaratish",
    "Category" => "Kategoriya",
    "Posts" => "Yangiliklar",
    "Post Update" => "Yangilikni tahrirlash",
    "Update Post: {name}" => "Yangilikni tahrirlash: {name}",
    "Post View" => "",
    "Post Categories" => "Yangilik kategoriyalari",
    "Save" => "Saqlash",
    "Sub Text" => "Qisqacha mazmuni",
    "Name" => "Nomi",
    "Post Category Update Form" => "Yangilik kategoriyani tahrirlash",
    "Content" => "Post elementlari",
    "Post Category Form" => "Yangilik kategoriya yaratish",
    "Post Tags" => "Yangilik Taglari",
    "Type" => "Turi",
    "Rule Name" => "Qoida nomi",
    "Data" => "Ma'lumot",
    "Auth Items" => "Muallif elementlari",
    "Auth Assignment Form" => "Muallif topshiriqlarini yaratish",
    "Auth Assignment Update Form" => "Muallif topshiriqlarini tahrirlash",
    "Auth Item Form" => "Muallif elementlarini yaratish",
    "Auth Item Update Form" => "Muallif elementlarini tahrirlash",
    "Auth Assignments" => "Mallif topshiriqlari",
    "Item Name" => "Element nomi",
    "Created At" => "Yaratilgan sana",
    "Auth Item Child Form" => "",
    "Auth Item Child Update Form" => "",
    "Services" => "Xizmatlar",
    "Plans" => "Rejalar",
    "Team" => "Jamoa",
    "Contact" => "Aloqa",
    "Reviews" => "Sharhlar",
    "Features" => "Xususiyalari",
    "The better way to manage your website with Velzon" => "Veb-saytingizni Velzon bilan boshqarishning eng yaxshi usuli",
    "Velzon is a fully responsive, multipurpose and premium Bootstrap 5 Admin & Dashboard Template built in multiple frameworks." => "Velzon - bu to'liq javob beruvchi, ko'p maqsadli va yuqori darajadagi Bootstrap 5 Admin & Dashboard andozasi bir nechta ramkalarda qurilgan.",
    "Get Started" => "Boshlash",
    "View Plans" => "Rejalarni ko'rish",
    "Update Profile Data" => "Profil ma'lumotlarini tahrirlash",
    "Firstname" => "Ism",
    "Profile" => "Profil ma'lumotlari",
    "Edit Profile" => "Profil tahrirlash",
    "Username" => "Foydalanuvchi nomi",
    "E-mail" => "Pochta manzili",
    "Avatar Path" => "Profil rasmi",
    "Birthday" => "Tug'ilgan sana",
    "Phone number" => "Telefon raqam",
    "Full Name" => "Ism sharfi",
    "Mobile" => "Tel. raqami",
    "Info" => "Ma'lumot",
    "Old password" => "Eski parolingiz",
    "Enter current old password" => "Joriy eski parolni kiriting",
    "Enter new password" => "Yangi parolni kiriting",
    "Enter new confirm password" => "Yangi tasdiqlash parolini kiriting",
    "Create Title" => 'Buyurtma sarlavhasi',
    "Create Title settings" => 'Buyurtma sarlavhasini sozlash',
    "Partners" => "Hamkorlar",
    "Services Title" => "Xizmatlar sarlavhasi",
    "Service Title Settings" => "Xizmatlar sarlavhasini sozlash",
    "Header Title" => "Asosiy sahifa sarlavhasi",
    "Header Title Settings" => "Asosiy sahifa sarlavhasi sozlash",
    "Site Config" => "Sayt sozlanmasi",
];