#yii2 config
YII_DEBUG="true"
YII_ENV="dev"

APP_NAME="Admin Panel"

DB_DSN="mysql:host=localhost;dbname=yii2basic"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_CHARSET="utf8mb4"

MAIL_FROM_EMAIL="mail@gmail.com"
MAIL_FROM_NAME="Name"
MAIL_HOST="smtp.gmail.com"
MAIL_PASSWORD="password"

ERROR_MESSAGE_ID=''
BOT_TOKEN=''

github_client_id=""
github_client_secret=""

facebook_client_id=""
facebook_client_secret=""

google_client_id=""
google_client_secret=""

linkedin_client_id=""
linkedin_client_secret=""

twitter_consumer_key=""
twitter_consumer_secret=""

vkontakte_client_id=""
vkontakte_client_secret=""
